:root {
    --primary: #29d196;
    --secondary: #e9b72e;
    --border-radius: 5px;
    --font-color: #0e0e0e;
    --white: #f1f1f1;
    --default-box-shadow: 1px 0px 8px 5px rgb(111, 111, 111);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    background: var(--white);
    color: var(--font-color);
    font-size: 1em;
}

body{
    background: radial-gradient(var(--white), silver);
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

img,
video,
figure {
    max-width: 100%;
    object-fit: cover;
}

ul,
ol {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

.btn {
    padding: 0.5em 1em;
    border-radius: var(--border-radius);
    transition: 0.4s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--primary);
}

.btn-primary:hover {
    background: #21ab7b;
}

.btn-secondary {
    background: var(--secondary);
}

.btn-secondary:hover {
    background: #bb9223;
}

.btn-light{
    background: var(--white);
}

.btn-light:hover{
    background: #c5c4c4;
}

.alert {
    border-radius: var(--border-radius);
    padding: 1em;
    text-align: center;
    width: 90%;
    margin: 1em auto;
}

.alert-danger,
.alert-error,
.btn-danger {
    background: rgba(198, 29, 29, 0.8);
    border: 1px solid rgb(198, 29, 29);
    color: var(--white);
}

.alert-success{
    background: rgb(28, 153, 28);
    color: var(--white);
}

.mt-2{
    margin-top: 1rem;
}

.text-center{
    text-align: center;
}

/******************************* NAVBAR ********************************/
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--primary);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.navbar-links {
    display: flex;
    gap: 1em;
    align-items: center;
}

.navbar-btn{
    margin-left: auto;
}

.dropdown{
    display: inline-block;
    position: relative;
}

.dropdown-content{
    position: absolute;
    top: 100%;
    min-width: 10em;
    background: var(--secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--default-box-shadow);
    display: none;
    flex-direction: column;
    gap: 0.6em;
    justify-content: center;
    align-items: center;

}

.dropdown-content a{
    width: 100%;
    text-align: center;
    padding: 1em 0;
}

.dropdown-content a:not(:first-child) {
    border-top: 1px solid grey;
}

.dropdown:hover .dropdown-content{
    display: flex;
}

/*************** FORM **************/

.form{
    border-radius: var(--border-radius);
    background: var(--white);
    border: 1px solid var(--primary);
    padding: 1em 5em;
    margin: 1em auto;
    width: max-content;
    box-shadow: var(--default-box-shadow);
}

.groupe-input{
    margin-bottom: 1em;
}

form label{
    display: block;
    margin-bottom: 0.5em;
}

.checkbox label{
    display: inline-block;
}

input,
textarea{
    border: 1px solid var(--secondary);
    padding: 0.5em 1em;
    border-radius: var(--border-radius);
    margin-bottom: 1em;
}

input:focus,
textarea:focus{
    border: 1px solid var(--primary);
}

form button{
    display: block;
    margin: auto;
}

/************ CARD **************/

.card-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
}

.card-list > .card{
    width: 30%;
}

.card{
    border-radius: var(--border-radius);
    border: 1px solid grey;
    padding: 1em;
    box-shadow: var(--default-box-shadow);
}

.card-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}